# ml_street_art

./: .gitignore  LICENSE  README.md
code/mobile/: build.gradle  gradle.properties  settings.gradle
code/mobile/app/: build.gradle
code/mobile/app/src/androidTest/java/com/iade/streetart/: ExampleInstrumentedTest.kt
code/mobile/app/src/main/: AndroidManifest.xml
code/mobile/app/src/main/java/com/iade/streetart/: AppState.kt  MainActivity.kt  NavHost.kt  NavRoutes.kt
code/mobile/app/src/main/java/com/iade/streetart/models/: Helper.kt  Image.kt  StreetArt.kt  User.kt
code/mobile/app/src/main/java/com/iade/streetart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
code/mobile/app/src/main/java/com/iade/streetart/viewModels/: ImageViewModel.kt  StreetArtViewModel.kt  UserViewModel.kt
code/mobile/app/src/main/java/com/iade/streetart/views/: AddImageView.kt  AddStreetArtView.kt  CameraView.kt  HomeView.kt  ImagePreviewView.kt  LoginView.kt  MapView.kt  SearchView.kt  SignInView.kt  SignUpView.kt  SingleStreetArtView.kt
code/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/mobile/gradle/wrapper/: gradle-wrapper.properties
code/server/: app.js  package-lock.json  package.json
code/server/models/: connection.js  imageModel.js  streetArtModel.js  userModel.js
code/server/models/street_art_tfjs_model/: model.json
code/server/public/: index.html
code/server/public/javascript/: index.js
code/server/routes/: imagesRoutes.js  streetArtsRoutes.js  usersRoutes.js
code/util/subdataset_generator/: app.js  package-lock.json  package.json
code/util/subdataset_generator/modules/: copyStreetArt.js  formatDataset.js  index.js  searchStreetArt.js
code/util/web_scraper/: app.js  package-lock.json  package.json
code/util/web_scraper/modules/: collectData.js  downloadFile.js  formatData.js  index.js
documents/database/v1/: create.sql  database_er_diagram.pgerd  drop.sql  populate.sql
model/: cnn.ipynb  mobilenet_model.ipynb  predict.ipynb  resnet_model.ipynb  street_art.ipynb  street_art_model.json  street_art_v1.1.ipynb  vgg16.ipynb
model/dataset/: artistsList.json
model/model_export/v2/street_art_tfjs_model/: model.json
model/street_art_tfjs_model/: model.json
