plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iade.streetart"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.iade.streetart'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
//    DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")
//    Icons Extended Pack
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
//    System bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
//    Permission
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
//    CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
//    Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
//    Navigation
    implementation"androidx.navigation:navigation-compose:$nav_version"
//    Google Maps
    implementation  "com.google.maps.android:maps-compose:2.1.1"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "androidx.compose.foundation:foundation:1.2.0-beta02"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
